现在时间: 2007年 9月 03日 16:22:45
The init state is :
<0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:1>
Pn complete successfully!  The result is :
Circuls number  is: 6
pn is:   22.000000 states 69 nodes 
<0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:1><0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:0><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:1, 11:0, 12:0, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:1, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:1><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:1><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:1><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:1, 11:0, 12:0, 13:0><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:1, 13:0><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:1><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:1><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:1>This pn is dead.The number of dead states is 2.000000:
dead states:
<0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:0, 13:0><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0>

Converse pn complete successfully!
Circuls number is9
pngood is:  20.000000 states
<0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0><0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:1><0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:1><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:0><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:1, 11:0, 12:0, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:1, 13:0><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:1><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:1><0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:1><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:1, 10:1, 11:0, 12:0, 13:0><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:1, 13:0><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:1><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:1><0:1, 1:0, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:1>
pn bad states is: 2.000000 states
<0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:0, 13:0><0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:0>
 The dis state and event:
dis states   is:  t1
<0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:0, 8:1, 9:1, 10:0, 11:0, 12:1, 13:0>
dis states   is:  t2
<0:0, 1:1, 2:1, 3:0, 4:0, 5:0, 6:0, 7:1, 8:0, 9:0, 10:1, 11:0, 12:0, 13:1>
dis states   is:  t6
<0:0, 1:0, 2:1, 3:1, 4:0, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:1>
dis states   is:  t7
<0:0, 1:1, 2:0, 3:0, 4:1, 5:0, 6:0, 7:1, 8:1, 9:0, 10:0, 11:0, 12:1, 13:0>
the total dis (state and event)  number :   4
All missions done!!
现在时间: 2007年 9月 03日 16:22:45
